src/DataUploader/MainWindow.xaml

<Window x:Class="DataUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUploader"
        xmlns:vm="clr-namespace:DataUploader"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:UploaderViewModel, IsDesignTimeCreatable=True}"
        Background="#242222" Height="170" Width="300" WindowStyle="SingleBorderWindow"
        Title="Bank Data Uploader" ResizeMode="NoResize">
    <StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:FolderPicker
                FolderPath="{Binding WowFolderPath, Mode=TwoWay}"
                Margin="10"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
            />
        
            <CheckBox Content="Notify me on upload" 
                      IsEnabled="{Binding CanRun}"
                      IsChecked="{Binding NotifyOnUpload, Mode=TwoWay}"
                      Foreground="Aquamarine"
                      Margin="6" 
            />
            
            <CheckBox Content="Start with Windows"
                      IsEnabled="{Binding CanRun}"
                      IsChecked="{Binding StartWithWindows, Mode=TwoWay}"
                      Foreground="Aquamarine"
                      Margin="6" 
            />
            
            <Label Content="{Binding LastUpdatedText, Mode=TwoWay}"
                   Foreground="White"
                   FontStyle="Italic"
                   Margin="0 6"
            />
            
        </StackPanel>
        
    </StackPanel>
</Window>
